<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      flex: 0.8;
      justify-content: center;
      align-items: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      padding: 40px 50px ;
      max-width: 220px;
      height: 350px;
      color: white;
      font-family: 'Lexend Deca', sans-serif;;
    }
    .card > .title {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 32px;
      color: white;
    }
    
    .card > .content {
      margin: 15px 0;
    }
    
    .card.orange {
      background-color: hsl(31, 77%, 52%);
    }

    .card.dark-cyan {
      background-color: hsl(184, 100%, 22%);
    }

    .card.dark-green {
      background-color: hsl(179, 100%, 13%);
    }

    .card.orange > .title::before, .card.dark-cyan > .title::before, .card.dark-green > .title::before {
      content: '';
      display: block;
      background: url('./images/icon-sedans.svg');
      width: 64px;
      height: 40px;
      margin-bottom: 40px;
    }

    
    .card.dark-cyan > .title::before {
      background: url('./images/icon-suvs.svg');
    }

    
    .card.dark-green > .title::before {
      background: url('./images/icon-luxury.svg');
    }
    .action {
      position: relative;
    }
    .action > button {
      padding: 12px 30px;
      border-radius: 30px;
      border: none;
      font-weight: 700;
      position: absolute;
      top: 30px;
    }
    .card.orange > .action > button {
      color:hsl(31, 77%, 52%);
    }
    .card.dark-cyan > .action > button {
      color: hsl(184, 100%, 22%);
    }
    .card.dark-green > .action > button {
      color:hsl(179, 100%, 13%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card orange">
      <div class="title">Sedans</div>
      <div class="content">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </div>
      <div class="action">
        <button>Learn More</button>
      </div>
    </div>
    <div class="card dark-cyan">
      <div class="title">SUVs</div>
      <div class="content">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </div>
      <div class="action">
        <button>Learn More</button>
      </div>
    </div>
    <div class="card dark-green">
      <div class="title">Luxury</div>
      <div class="content">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </div>
      <div class="action">
        <button>Learn More</button>
      </div>
    </div>
  </div>
</body>
</html>